# android-learning-projects-2019-to-2021

./: .gitignore  README.md
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
QRCode/app/: build.gradle
QRCode/gradle/wrapper/: gradle-wrapper.properties
QuickSwappers/app/: build.gradle
Simple-Android-Multi-Language-Support-master/: local.properties
Simple-Android-Multi-Language-Support-master/app/: build.gradle
SplashActivity/app/: build.gradle
UsageStatsManager-Sample-master/app/: build.gradle
UsageStatsManager-Sample-master/app/src/main/: AndroidManifest.xml
UsageStatsManager-Sample-master/app/src/main/java/com/quirodev/usagestatsmanagersample/: MainActivity.java  UsagePresenter.java  UsageStatAdapter.java  UsageStatVH.java  UsageStatsWrapper.java
android-AppUsageStatistics-master/: local.properties
corona/app/: build.gradle
corona/app/release/: app.aab
corona/app/src/androidTest/java/com/ripplesofter/corona/: ExampleInstrumentedTest.java
corona/app/src/main/: AndroidManifest.xml
corona/app/src/main/java/com/ripplesofter/DetailActivity/: DetailAdapter.java  Details.java
corona/app/src/main/java/com/ripplesofter/containers/: Session.java  Utility.java
corona/app/src/main/java/com/ripplesofter/corona/: AppIntroduction.java  MainActivity.java  MyApplication.java  SplashActivity.java
corona/app/src/main/java/com/ripplesofter/mainPagaework/: CustomAdapter.java  Model.java
corona/app/src/main/java/com/ripplesofter/questionair/: QuestionarActivity.java
corona/app/src/main/res/drawable/: background.xml  designscreencurv.xml  mainsreenbackground.xml  message.xml  round_button.xml  round_layout_otp.xml  round_layout_white_otp.xml  splash_background.xml
corona/app/src/main/res/drawable-anydpi/: ic_aboutus.xml  ic_contact.xml  ic_moreapp.xml  ic_privacy_policy.xml  ic_rateus.xml  ic_share.xml  ic_share_brn.xml
corona/app/src/main/res/drawable-mdpi/: spash_gradient.xml
corona/app/src/main/res/layout/: activity_aplash_screen.xml  activity_app_introduction.xml  activity_details.xml  activity_main.xml  activity_questionar.xml  dialog_loading.xml  dialog_show.xml  home_slide1.xml  home_slide2.xml  home_slide3.xml  home_slide4.xml  question1.xml  question10.xml  question11.xml  question2.xml  question3.xml  question4.xml  question5.xml  question6.xml  question7.xml  question8.xml  question9.xml  rowlayout.xml  showmessage.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
corona/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
corona/app/src/main/res/values-ur/: strings.xml
corona/app/src/main/res/values-zh/: strings.xml
corona/app/src/test/java/com/ripplesofter/corona/: ExampleUnitTest.java
excel-export-master/: local.properties
forTest/app/: build.gradle
(+114 files in other folders)
