<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/itemlayout"
            android:background="@color/white">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imageview"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:src="@color/lightgrey"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/data"
                    android:maxLines="1"
                    android:text="Islamabad,Pakistan"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="11dp"
                    android:id="@+id/datetxt"
                    android:gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:text="20-10-1994"
                    android:textColor="@color/darkgray"/>

            </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:layout_alignBottom="@+id/itemlayout"
            android:background="@color/darkgray"></LinearLayout>

    </RelativeLayout>

</LinearLayout>