<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_screenColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rel_id"
        android:background="@drawable/designscreencurv"
        >
        <androidx.cardview.widget.CardView

            app:cardCornerRadius="4dp"
            android:elevation="8dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="30dp"
            android:id="@+id/cardview_id"
            android:background="#ffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Heading"
                android:id="@+id/title_id"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:text="Heading"
                android:id="@+id/description_id"
                />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/rel_id"
        android:id="@+id/detail_recycle_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/main_screenColor"
        />

</RelativeLayout>
